# PocketDocReactNativeMobileApp

./: .gitignore  App.js  README.md  config.js  package-lock.json  package.json
Services/videoCalling/: AuthService.js  CallService.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pocketdoc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pocketdoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_reactnativeconnectycube_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: AllChats.js  AllPrescriptions.js  AppointmentBooking.js  AppointmentDetails.js  Appointments.js  AppointmentsCurrent.js  AppointmentsPrevious.js  ChangeEmail.js  ChangePassword.js  Chat.js  DocDetails.js  DocReviewsAll.js  EditProfile.js  MedicalRecords.js  NewAppointment.js  OPDsCurrent.js  OPDsPrevious.js  PrescriptionView.js  SetProfilePic.js  Settings.js  VideoCall.js  VideoCallToolbar.js  emailVerification.js  forgotPassword.js  getNewUserData.js  home.js  loadingScreen.js  login.js  main_routing.js  signUp.js
ios/: Podfile
ios/PocketDoc/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PocketDoc.xcodeproj/: project.pbxproj
ios/PocketDoc.xcodeproj/xcshareddata/xcschemes/: PocketDoc-tvOS.xcscheme  PocketDoc.xcscheme
ios/PocketDocTests/: PocketDocTests.m
redux/: ActionCreators.js  ActionTypes.js  AllApointments.js  AppointmentSchduled.js  AppointmentsCurrent.js  AppointmentsPrevious.js  ChatRooms.js  Store.js  UnreadMessageCount.js  User.js
utility/: ViewUtility.js  utility.js
